<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>

<body>
 <h1> Cadastro de disciplina </h1>
  Nome Da Disciplina: <input id= "nomeDaDisciplina" type="text"></input>
  <br>
  <button onclick = "cadastrarDisciplina()">Cadastrar</button>
  <div id="tabela"> </div>
  
  <script src="script.js"></script>

  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>